D:\Learn\C# gb\C# DZ 4\dz19\bin\Debug\net7.0\dz19.exe
D:\Learn\C# gb\C# DZ 4\dz19\bin\Debug\net7.0\dz19.deps.json
D:\Learn\C# gb\C# DZ 4\dz19\bin\Debug\net7.0\dz19.runtimeconfig.json
D:\Learn\C# gb\C# DZ 4\dz19\bin\Debug\net7.0\dz19.dll
D:\Learn\C# gb\C# DZ 4\dz19\bin\Debug\net7.0\dz19.pdb
D:\Learn\C# gb\C# DZ 4\dz19\obj\Debug\net7.0\dz19.csproj.AssemblyReference.cache
D:\Learn\C# gb\C# DZ 4\dz19\obj\Debug\net7.0\dz19.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C# gb\C# DZ 4\dz19\obj\Debug\net7.0\dz19.AssemblyInfoInputs.cache
D:\Learn\C# gb\C# DZ 4\dz19\obj\Debug\net7.0\dz19.AssemblyInfo.cs
D:\Learn\C# gb\C# DZ 4\dz19\obj\Debug\net7.0\dz19.csproj.CoreCompileInputs.cache
D:\Learn\C# gb\C# DZ 4\dz19\obj\Debug\net7.0\dz19.dll
D:\Learn\C# gb\C# DZ 4\dz19\obj\Debug\net7.0\refint\dz19.dll
D:\Learn\C# gb\C# DZ 4\dz19\obj\Debug\net7.0\dz19.pdb
D:\Learn\C# gb\C# DZ 4\dz19\obj\Debug\net7.0\dz19.genruntimeconfig.cache
D:\Learn\C# gb\C# DZ 4\dz19\obj\Debug\net7.0\ref\dz19.dll
